### ISSUE TITLE
GetFieldDescriptorAt results in [Access violation - code c0000005]

### ISSUE THREAD

**Issue by martijnvanschie** [SteveSyfuhs/CredProvider.NET#7]
Hi,

We are working on a custom implementation of a credential provider and have tried your version. this one works for us so we tried to create a clean assembly using this as a template,

When i implement the GetFieldDescriptotAt method it results in a access violation error (which seems to be a memory pointer issue). I have copied the exact code from your project but it does not work. Also tried another marshal.

(BTW: I noticed that the default implementation of the interface lacks the `[Out]` directive).

```csharp
        public int GetFieldDescriptorAt(uint dwIndex, [Out] IntPtr ppcpfd)
        {
            Debug.Write("GetFieldDescriptorAt");

            try
            {
                Diagnostics.LogMethodEntry();
                _logger.Debug($"GetFieldDescriptorAt: dwIndex [{dwIndex}].");

                var credential = CredentialsManager.GetCredential(0) as ICredentialDescriptor;
                var descriptor = credential.GetDescriptor((int)dwIndex);
                _logger.Debug($"Returning descriptor of type [{descriptor.cpft}] with label [{descriptor.pszLabel}]");
                int size = Marshal.SizeOf(descriptor);
                IntPtr tempPtr = Marshal.AllocCoTaskMem(size);
                //IntPtr tempPtr = Marshal.AllocHGlobal(size);
                Marshal.StructureToPtr(descriptor, tempPtr, false);
                Marshal.StructureToPtr(tempPtr, ppcpfd, false);
                return HRESULT.S_OK;
            }
            catch (Exception ex)
            {
                _logger.Error(ex, $"{ex.Message}");
                return HRESULT.E_UNEXPECTED;
            }
            catch
            {
                _logger.Error($"Uncaught exception");
                throw;
            }
            finally
            {
                Diagnostics.LogMethodExit();
            }
        }
```

No error occures in this method but the GetBitmap raises an issue as seen in the WinDbg log

```bash
onecoreuap\ds\security\fido\credprov\dll\fidoprovider.cpp(62)\fidocredprov.dll!00007FFD731975AD: (caller: 00007FFD6E7AAC48) ReturnHr(2) tid(1010) 80070057 The parameter is incorrect.
onecoreuap\shell\auth\credprov2fahelper\dll\credprov2fahelper.cpp(80)\CredProv2faHelper.dll!00007FFD7A1C554A: (caller: 00007FFD6E7B3ACF) ReturnHr(1) tid(1010) 800704EC This program is blocked by group policy. For more information, contact your system administrator.
    Msg:[Device unlock policy not configured] 
AdviseGetCredentialCountGetCredentialAtGetFieldDescriptorCountGetFieldDescriptorAtGetDescriptorGetFieldDescriptorAtGetDescriptor(d98.1010): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
credprovhost!_GetBitmapData+0x44:
```

I have no clue why this is occuring. I'm actually testing both your provider and mine from the same solution with the same test client (CredUI) so i'm would at least expect both providers to act the same.

Any thoughts on this.

Regards,
Martijn

**Comment by SteveSyfuhs** [comment]
Presumably that's because `GetBitmapValue` is having issues. What does that code look like?

**Comment by martijnvanschie** [comment]
I first thought of that too as the WinDbg trace shows this being called. But the function is pretty slim and i've tested it with different types of fields.

I think that `credprovhost!_GetBitmapData+0x44:` tries to access a pointer and fails there before even calling the COM object.

Here is the code.

```csharp
        public virtual int GetBitmapValue(uint dwFieldID, out IntPtr phbmp)
        {
            Debug.Write("GetBitmapValue");
            Diagnostics.LogMethodEntry();
            phbmp = IntPtr.Zero;

            try
            {
                return HRESULT.S_OK;
            }
            catch (Exception ex)
            {
                _logger.Error(ex, $"{ex.Message}");
                return HRESULT.E_UNEXPECTED;
            }
            finally
            {
                Diagnostics.LogMethodExit();
            }
        }
```

**Comment by SteveSyfuhs** [comment]
Do you have a better stack trace on this error? `_GetBitmapData` isn't doing anything particularly interesting. It first checks if this is an `ICredentialProviderCredential3` and if so asks to call `GetBitmapBufferValue`. Yours most likely isn't a v3 so it skips this. It then calls `GetBitmapValue`, which makes a copy if the pointer isn't nullptr, and then finally returns any error or OK.

**Comment by martijnvanschie** [comment]
Hi.

This stacktrace is all i have at the moment. The error accured in native code So there is no .Net runtime error and i can't use visual studio for debugging. I went with debugging using WinDbg. This is what i got. Tips are welcome of course

Also i cant find much on V3 credentials. Can you point me to some resources. I'm using v2 so maybee that is the issue.

This one is really getting on my nerves :)

**Comment by martijnvanschie** [comment]
This is the stack btw. So perhaps a bit more than i thought. Hope it helps.

![image](https://user-images.githubusercontent.com/8370550/96992832-b5552d00-152a-11eb-8c08-b622e0358f1b.png)

**Comment by SteveSyfuhs** [comment]
Hmm. That all looks right. Nothing is jumping out. Can you share a simplified repo? I'm stepping through my code and its not obvious where this differs to cause the issue?

**Comment by martijnvanschie** [comment]
Though this all looked oke to. I'm thinking in the direction of build settings that differ but i checked the csproj and they are not that different.

I will need to clean up some code before i can share as this is a work project so cant just put it out there.
Let me get back to you. Thanx for the offer at least :)

**Comment by martijnvanschie** [comment]
Hi again.

I finally shared a trimmed down version of my repo with you. If you could take a look that would be much appreciated.

**Comment by martijnvanschie** [comment]
Finally found my issue (or actually bug)

It was the `GetCredentialAt` method that had the bug. It did indeed always return a null and never set the actual `ICredentialProviderCredential` when found. So that was my access violation, there was no provider set.

It works now.

Thanks for taking the time to look into this.
